{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=booking;User Id=sa;Password=sqlserver@123;"
  },
  "ApiKey": {
    "Secret": "todeferias-dev"
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "TransactionSampleRate": 1.0
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "todeferias-booking-{0:yyyy.MM}"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
